# Plugins
springBootPluginVersion=3.3.4
springDepManPluginVersion=1.1.6
graalvmPluginVersion=0.10.3
hibernatePluginVersion=6.5.3.Final
# Dependencies
springdocVersion=2.6.0
mapstructVersion=1.6.2
lombokMapstructVersion=0.2.0
